{
  "name": "boilerplate-html-css",
  "version": "1.0.0",
  "description": "A simple boilerplate for slicing psd to html",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "null"
  },
  "author": "irhamhqm@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^7.2.5",
    "gulp": "^3.9.1",
    "gulp-cache": "^1.0.2",
    "gulp-clean-css": "^3.9.2",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^4.1.0",
    "gulp-inject": "^4.3.0",
    "gulp-livereload": "^3.8.1",
    "gulp-postcss": "^7.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^3.0.0",
    "gulp-uglify-es": "^1.0.0",
    "gulp-watch": "^5.0.0"
  }
}
